//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.14.2
//     from Assets/ApplicationActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

/// <summary>
/// Provides programmatic access to <see cref="InputActionAsset" />, <see cref="InputActionMap" />, <see cref="InputAction" /> and <see cref="InputControlScheme" /> instances defined in asset "Assets/ApplicationActions.inputactions".
/// </summary>
/// <remarks>
/// This class is source generated and any manual edits will be discarded if the associated asset is reimported or modified.
/// </remarks>
/// <example>
/// <code>
/// using namespace UnityEngine;
/// using UnityEngine.InputSystem;
///
/// // Example of using an InputActionMap named "Player" from a UnityEngine.MonoBehaviour implementing callback interface.
/// public class Example : MonoBehaviour, MyActions.IPlayerActions
/// {
///     private MyActions_Actions m_Actions;                  // Source code representation of asset.
///     private MyActions_Actions.PlayerActions m_Player;     // Source code representation of action map.
///
///     void Awake()
///     {
///         m_Actions = new MyActions_Actions();              // Create asset object.
///         m_Player = m_Actions.Player;                      // Extract action map object.
///         m_Player.AddCallbacks(this);                      // Register callback interface IPlayerActions.
///     }
///
///     void OnDestroy()
///     {
///         m_Actions.Dispose();                              // Destroy asset object.
///     }
///
///     void OnEnable()
///     {
///         m_Player.Enable();                                // Enable all actions within map.
///     }
///
///     void OnDisable()
///     {
///         m_Player.Disable();                               // Disable all actions within map.
///     }
///
///     #region Interface implementation of MyActions.IPlayerActions
///
///     // Invoked when "Move" action is either started, performed or canceled.
///     public void OnMove(InputAction.CallbackContext context)
///     {
///         Debug.Log($"OnMove: {context.ReadValue&lt;Vector2&gt;()}");
///     }
///
///     // Invoked when "Attack" action is either started, performed or canceled.
///     public void OnAttack(InputAction.CallbackContext context)
///     {
///         Debug.Log($"OnAttack: {context.ReadValue&lt;float&gt;()}");
///     }
///
///     #endregion
/// }
/// </code>
/// </example>
public partial class @ApplicationActions: IInputActionCollection2, IDisposable
{
    /// <summary>
    /// Provides access to the underlying asset instance.
    /// </summary>
    public InputActionAsset asset { get; }

    /// <summary>
    /// Constructs a new instance.
    /// </summary>
    public @ApplicationActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""version"": 1,
    ""name"": ""ApplicationActions"",
    ""maps"": [
        {
            ""name"": ""Game"",
            ""id"": ""d536470f-52ae-4446-8b1f-bb23e9758fed"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""210c5995-4bde-48ac-b24a-09d0375093b5"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""59407499-33f4-4428-a5eb-b282ad0f4e01"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""1fdf1457-5476-4713-bdef-500eade16921"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Sprint"",
                    ""type"": ""Button"",
                    ""id"": ""f5362abd-6161-4f62-bac3-ab575ba354fb"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Crouch"",
                    ""type"": ""Button"",
                    ""id"": ""70eeec83-13c3-4262-ab15-e3f92ccc4316"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Interact"",
                    ""type"": ""Button"",
                    ""id"": ""1d3b15f5-04f7-4efb-b6bf-7249400ffc32"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""2fd72a15-1e5b-44d2-85b1-8ad85247ed44"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ToggleSpawner"",
                    ""type"": ""Button"",
                    ""id"": ""827c9f7d-333b-48b0-9f48-3c9a3cfdf437"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""c503ae2d-39a0-4b8e-8d72-6bde4786e156"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""686999c5-6332-4cef-a920-5fc6e8ea7c2e"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""d6c5ee18-6895-4a6d-9ac6-283c0c8b6452"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""2a3344e4-4230-4d66-983e-005871331749"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""db219068-5218-4649-8a48-f57d22f098d4"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""4c9bbd9c-42eb-4f71-a0ce-74accd9d1eb5"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""e1c31127-a0e8-4464-822d-68a938e5a99d"",
                    ""path"": ""<Pointer>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""914a8578-d983-410f-a09b-e57418894964"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""123cfe3b-232f-4847-b917-2b4447459600"",
                    ""path"": ""<Keyboard>/leftShift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Sprint"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4f0d354a-eea7-42b8-a076-83971fe47906"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Crouch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""eb3ebf29-15ff-4675-a032-efa180f4bbe8"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""aa2cae24-6d55-4950-99fe-c20c40dd00c0"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e3465e99-0833-4905-abbb-81ac7627c6e3"",
                    ""path"": ""<Keyboard>/t"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ToggleSpawner"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Game
        m_Game = asset.FindActionMap("Game", throwIfNotFound: true);
        m_Game_Move = m_Game.FindAction("Move", throwIfNotFound: true);
        m_Game_Look = m_Game.FindAction("Look", throwIfNotFound: true);
        m_Game_Jump = m_Game.FindAction("Jump", throwIfNotFound: true);
        m_Game_Sprint = m_Game.FindAction("Sprint", throwIfNotFound: true);
        m_Game_Crouch = m_Game.FindAction("Crouch", throwIfNotFound: true);
        m_Game_Interact = m_Game.FindAction("Interact", throwIfNotFound: true);
        m_Game_Attack = m_Game.FindAction("Attack", throwIfNotFound: true);
        m_Game_ToggleSpawner = m_Game.FindAction("ToggleSpawner", throwIfNotFound: true);
    }

    ~@ApplicationActions()
    {
        UnityEngine.Debug.Assert(!m_Game.enabled, "This will cause a leak and performance issues, ApplicationActions.Game.Disable() has not been called.");
    }

    /// <summary>
    /// Destroys this asset and all associated <see cref="InputAction"/> instances.
    /// </summary>
    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.bindingMask" />
    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.devices" />
    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.controlSchemes" />
    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.Contains(InputAction)" />
    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.GetEnumerator()" />
    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    /// <inheritdoc cref="IEnumerable.GetEnumerator()" />
    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.Enable()" />
    public void Enable()
    {
        asset.Enable();
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.Disable()" />
    public void Disable()
    {
        asset.Disable();
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.bindings" />
    public IEnumerable<InputBinding> bindings => asset.bindings;

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.FindAction(string, bool)" />
    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.FindBinding(InputBinding, out InputAction)" />
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Game
    private readonly InputActionMap m_Game;
    private List<IGameActions> m_GameActionsCallbackInterfaces = new List<IGameActions>();
    private readonly InputAction m_Game_Move;
    private readonly InputAction m_Game_Look;
    private readonly InputAction m_Game_Jump;
    private readonly InputAction m_Game_Sprint;
    private readonly InputAction m_Game_Crouch;
    private readonly InputAction m_Game_Interact;
    private readonly InputAction m_Game_Attack;
    private readonly InputAction m_Game_ToggleSpawner;
    /// <summary>
    /// Provides access to input actions defined in input action map "Game".
    /// </summary>
    public struct GameActions
    {
        private @ApplicationActions m_Wrapper;

        /// <summary>
        /// Construct a new instance of the input action map wrapper class.
        /// </summary>
        public GameActions(@ApplicationActions wrapper) { m_Wrapper = wrapper; }
        /// <summary>
        /// Provides access to the underlying input action "Game/Move".
        /// </summary>
        public InputAction @Move => m_Wrapper.m_Game_Move;
        /// <summary>
        /// Provides access to the underlying input action "Game/Look".
        /// </summary>
        public InputAction @Look => m_Wrapper.m_Game_Look;
        /// <summary>
        /// Provides access to the underlying input action "Game/Jump".
        /// </summary>
        public InputAction @Jump => m_Wrapper.m_Game_Jump;
        /// <summary>
        /// Provides access to the underlying input action "Game/Sprint".
        /// </summary>
        public InputAction @Sprint => m_Wrapper.m_Game_Sprint;
        /// <summary>
        /// Provides access to the underlying input action "Game/Crouch".
        /// </summary>
        public InputAction @Crouch => m_Wrapper.m_Game_Crouch;
        /// <summary>
        /// Provides access to the underlying input action "Game/Interact".
        /// </summary>
        public InputAction @Interact => m_Wrapper.m_Game_Interact;
        /// <summary>
        /// Provides access to the underlying input action "Game/Attack".
        /// </summary>
        public InputAction @Attack => m_Wrapper.m_Game_Attack;
        /// <summary>
        /// Provides access to the underlying input action "Game/ToggleSpawner".
        /// </summary>
        public InputAction @ToggleSpawner => m_Wrapper.m_Game_ToggleSpawner;
        /// <summary>
        /// Provides access to the underlying input action map instance.
        /// </summary>
        public InputActionMap Get() { return m_Wrapper.m_Game; }
        /// <inheritdoc cref="UnityEngine.InputSystem.InputActionMap.Enable()" />
        public void Enable() { Get().Enable(); }
        /// <inheritdoc cref="UnityEngine.InputSystem.InputActionMap.Disable()" />
        public void Disable() { Get().Disable(); }
        /// <inheritdoc cref="UnityEngine.InputSystem.InputActionMap.enabled" />
        public bool enabled => Get().enabled;
        /// <summary>
        /// Implicitly converts an <see ref="GameActions" /> to an <see ref="InputActionMap" /> instance.
        /// </summary>
        public static implicit operator InputActionMap(GameActions set) { return set.Get(); }
        /// <summary>
        /// Adds <see cref="InputAction.started"/>, <see cref="InputAction.performed"/> and <see cref="InputAction.canceled"/> callbacks provided via <param cref="instance" /> on all input actions contained in this map.
        /// </summary>
        /// <param name="instance">Callback instance.</param>
        /// <remarks>
        /// If <paramref name="instance" /> is <c>null</c> or <paramref name="instance"/> have already been added this method does nothing.
        /// </remarks>
        /// <seealso cref="GameActions" />
        public void AddCallbacks(IGameActions instance)
        {
            if (instance == null || m_Wrapper.m_GameActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_GameActionsCallbackInterfaces.Add(instance);
            @Move.started += instance.OnMove;
            @Move.performed += instance.OnMove;
            @Move.canceled += instance.OnMove;
            @Look.started += instance.OnLook;
            @Look.performed += instance.OnLook;
            @Look.canceled += instance.OnLook;
            @Jump.started += instance.OnJump;
            @Jump.performed += instance.OnJump;
            @Jump.canceled += instance.OnJump;
            @Sprint.started += instance.OnSprint;
            @Sprint.performed += instance.OnSprint;
            @Sprint.canceled += instance.OnSprint;
            @Crouch.started += instance.OnCrouch;
            @Crouch.performed += instance.OnCrouch;
            @Crouch.canceled += instance.OnCrouch;
            @Interact.started += instance.OnInteract;
            @Interact.performed += instance.OnInteract;
            @Interact.canceled += instance.OnInteract;
            @Attack.started += instance.OnAttack;
            @Attack.performed += instance.OnAttack;
            @Attack.canceled += instance.OnAttack;
            @ToggleSpawner.started += instance.OnToggleSpawner;
            @ToggleSpawner.performed += instance.OnToggleSpawner;
            @ToggleSpawner.canceled += instance.OnToggleSpawner;
        }

        /// <summary>
        /// Removes <see cref="InputAction.started"/>, <see cref="InputAction.performed"/> and <see cref="InputAction.canceled"/> callbacks provided via <param cref="instance" /> on all input actions contained in this map.
        /// </summary>
        /// <remarks>
        /// Calling this method when <paramref name="instance" /> have not previously been registered has no side-effects.
        /// </remarks>
        /// <seealso cref="GameActions" />
        private void UnregisterCallbacks(IGameActions instance)
        {
            @Move.started -= instance.OnMove;
            @Move.performed -= instance.OnMove;
            @Move.canceled -= instance.OnMove;
            @Look.started -= instance.OnLook;
            @Look.performed -= instance.OnLook;
            @Look.canceled -= instance.OnLook;
            @Jump.started -= instance.OnJump;
            @Jump.performed -= instance.OnJump;
            @Jump.canceled -= instance.OnJump;
            @Sprint.started -= instance.OnSprint;
            @Sprint.performed -= instance.OnSprint;
            @Sprint.canceled -= instance.OnSprint;
            @Crouch.started -= instance.OnCrouch;
            @Crouch.performed -= instance.OnCrouch;
            @Crouch.canceled -= instance.OnCrouch;
            @Interact.started -= instance.OnInteract;
            @Interact.performed -= instance.OnInteract;
            @Interact.canceled -= instance.OnInteract;
            @Attack.started -= instance.OnAttack;
            @Attack.performed -= instance.OnAttack;
            @Attack.canceled -= instance.OnAttack;
            @ToggleSpawner.started -= instance.OnToggleSpawner;
            @ToggleSpawner.performed -= instance.OnToggleSpawner;
            @ToggleSpawner.canceled -= instance.OnToggleSpawner;
        }

        /// <summary>
        /// Unregisters <param cref="instance" /> and unregisters all input action callbacks via <see cref="GameActions.UnregisterCallbacks(IGameActions)" />.
        /// </summary>
        /// <seealso cref="GameActions.UnregisterCallbacks(IGameActions)" />
        public void RemoveCallbacks(IGameActions instance)
        {
            if (m_Wrapper.m_GameActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        /// <summary>
        /// Replaces all existing callback instances and previously registered input action callbacks associated with them with callbacks provided via <param cref="instance" />.
        /// </summary>
        /// <remarks>
        /// If <paramref name="instance" /> is <c>null</c>, calling this method will only unregister all existing callbacks but not register any new callbacks.
        /// </remarks>
        /// <seealso cref="GameActions.AddCallbacks(IGameActions)" />
        /// <seealso cref="GameActions.RemoveCallbacks(IGameActions)" />
        /// <seealso cref="GameActions.UnregisterCallbacks(IGameActions)" />
        public void SetCallbacks(IGameActions instance)
        {
            foreach (var item in m_Wrapper.m_GameActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_GameActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    /// <summary>
    /// Provides a new <see cref="GameActions" /> instance referencing this action map.
    /// </summary>
    public GameActions @Game => new GameActions(this);
    /// <summary>
    /// Interface to implement callback methods for all input action callbacks associated with input actions defined by "Game" which allows adding and removing callbacks.
    /// </summary>
    /// <seealso cref="GameActions.AddCallbacks(IGameActions)" />
    /// <seealso cref="GameActions.RemoveCallbacks(IGameActions)" />
    public interface IGameActions
    {
        /// <summary>
        /// Method invoked when associated input action "Move" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnMove(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Look" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnLook(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Jump" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnJump(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Sprint" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnSprint(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Crouch" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnCrouch(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Interact" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnInteract(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Attack" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnAttack(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "ToggleSpawner" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnToggleSpawner(InputAction.CallbackContext context);
    }
}
using System.Collections.Generic;
using System.Threading.Tasks;
using UnityEngine;
using UnityEngine.AddressableAssets;
using UnityEngine.ResourceManagement.AsyncOperations;
using UnityEngine.Pool;
using UnityEngine.InputSystem;

public class AddressableStressSpawner : MonoBehaviour
{
    [Header("Configuration")]
    [SerializeField] private SpawnerData spawnerData;

    private ObjectPool<GameObject> pool;
    private GameObject loadedPrefab;
    private bool isInitialized = false;
    private bool isSpawning = false;

    private Queue<GameObject> activeObjects = new Queue<GameObject>();

    private async void Start()
    {
        if (spawnerData == null)
        {
            Debug.LogError($"No SpawnerData assigned to {gameObject.name}!");
            return;
        }

        await InitializePoolAsync();
    }

    private void OnEnable()
    {
        if (spawnerData != null && spawnerData.toggleAction != null)
        {
            spawnerData.toggleAction.action.Enable();
            spawnerData.toggleAction.action.performed += OnToggleSpawning;
        }
    }

    private void OnDisable()
    {
        if (spawnerData != null && spawnerData.toggleAction != null)
        {
            spawnerData.toggleAction.action.performed -= OnToggleSpawning;
        }
    }

    private void OnToggleSpawning(InputAction.CallbackContext context)
    {
        isSpawning = !isSpawning;
        Debug.Log($"{gameObject.name} Spawning is now {(isSpawning ? "ON" : "OFF")}");
    }

    private async Task InitializePoolAsync()
    {
        AsyncOperationHandle<GameObject> handle = Addressables.LoadAssetAsync<GameObject>(spawnerData.prefabReference);
        await handle.Task;

        if (handle.Status == AsyncOperationStatus.Succeeded)
        {
            loadedPrefab = handle.Result;

            pool = new ObjectPool<GameObject>(
                createFunc: CreatePooledItem,
                actionOnGet: OnTakeFromPool,
                actionOnRelease: OnReturnedToPool,
                actionOnDestroy: OnDestroyPoolObject,
                collectionCheck: false,
                defaultCapacity: 100,
                maxSize: spawnerData.maxActiveObjects + 100
            );

            isInitialized = true;
            Debug.Log($"Pool Initialized for {loadedPrefab.name}!");
        }
        else
        {
            Debug.LogError("Failed to load Addressable prefab.");
        }
    }

    private GameObject CreatePooledItem()
    {
        GameObject instance = Instantiate(loadedPrefab);

        if (instance.TryGetComponent<IPoolable>(out var poolable))
        {
            poolable.Initialize(pool);
        }
        return instance;
    }

    private void OnTakeFromPool(GameObject obj) => obj.SetActive(true);
    private void OnReturnedToPool(GameObject obj) => obj.SetActive(false);
    private void OnDestroyPoolObject(GameObject obj) => Destroy(obj);

    private void Update()
    {
        if (!isInitialized) return;

        if (isSpawning)
        {
            SpawnBatch();
        }
    }

    private void SpawnBatch()
    {
        for (int i = 0; i < spawnerData.spawnCountPerFrame; i++)
        {
            GameObject newObj = pool.Get();

            Vector2 randomCircle = Random.insideUnitCircle * spawnerData.spawnRadius;
            Vector3 spawnPos = transform.position + new Vector3(randomCircle.x, 2f, randomCircle.y);

            newObj.transform.position = spawnPos;

            if (newObj.TryGetComponent<Rigidbody>(out Rigidbody rb))
            {
                rb.linearVelocity = Vector3.zero;
                rb.angularVelocity = Vector3.zero;
            }

            activeObjects.Enqueue(newObj);

            if (activeObjects.Count > spawnerData.maxActiveObjects)
            {
                GameObject oldestObj = activeObjects.Dequeue();

                if (oldestObj.activeInHierarchy)
                {
                    pool.Release(oldestObj);
                }
            }
        }
    }

    private void OnDestroy()
    {
        if (loadedPrefab != null)
        {
            Addressables.Release(loadedPrefab);
        }
    }
}
using System.Threading.Tasks;
using UnityEngine;
using UnityEngine.AddressableAssets;
using UnityEngine.ResourceManagement.AsyncOperations;
using UnityEngine.Pool;

public class AsyncPoolManager : MonoBehaviour
{
    [Header("Addressable Settings")]
    [SerializeField] private AssetReference prefabReference;

    [Header("Pool Settings")]
    [SerializeField] private int defaultCapacity = 20;
    [SerializeField] private int maxSize = 100;

    private ObjectPool<GameObject> pool;
    private GameObject loadedPrefab;
    private bool isInitialized = false;

    public async Task InitializePoolAsync()
    {
        if (isInitialized) return;

        Debug.Log("Starting Async Load for Pool...");

        AsyncOperationHandle<GameObject> handle = Addressables.LoadAssetAsync<GameObject>(prefabReference);
        await handle.Task;

        if (handle.Status == AsyncOperationStatus.Succeeded)
        {
            loadedPrefab = handle.Result;

            pool = new ObjectPool<GameObject>(
                createFunc: CreatePooledItem,
                actionOnGet: OnTakeFromPool,
                actionOnRelease: OnReturnedToPool,
                actionOnDestroy: OnDestroyPoolObject,
                collectionCheck: false,
                defaultCapacity: defaultCapacity,
                maxSize: maxSize
            );

            isInitialized = true;
            Debug.Log("Pool Initialized and Ready!");
        }
        else
        {
            Debug.LogError("Failed to load Addressable prefab.");
        }
    }

    private GameObject CreatePooledItem()
    {
        GameObject instance = Instantiate(loadedPrefab);

        if (instance.TryGetComponent<IPoolable>(out var poolable))
        {
            poolable.Initialize(pool);
        }

        return instance;
    }

    private void OnTakeFromPool(GameObject obj) => obj.SetActive(true);
    private void OnReturnedToPool(GameObject obj) => obj.SetActive(false);
    private void OnDestroyPoolObject(GameObject obj) => Destroy(obj);

    public GameObject SpawnObject(Vector3 position, Quaternion rotation)
    {
        if (!isInitialized)
        {
            Debug.LogWarning("Trying to spawn before the pool is initialized!");
            return null;
        }

        GameObject obj = pool.Get();
        obj.transform.SetPositionAndRotation(position, rotation);
        return obj;
    }

    private void OnDestroy()
    {
        if (loadedPrefab != null)
        {
            Addressables.Release(loadedPrefab);
        }
    }
}
using UnityEngine;

public class InputManager : MonoBehaviour
{
    public static ApplicationActions Actions;

    private void Awake()
    {
        if (Actions == null)
        {
            Actions = new ApplicationActions();
        }

        Actions.Enable();
    }

    private void OnDisable()
    {
        if (Actions != null)
        {
            Actions.Disable();
        }
    }
}
using UnityEngine;
using UnityEngine.InputSystem;

[RequireComponent(typeof(AsyncPoolManager))]
public class PoolTester : MonoBehaviour
{
     [SerializeField]private AsyncPoolManager poolManager;

    void Awake()
    {
        poolManager = GetComponent<AsyncPoolManager>();
    }

    async void Start()
    {
        await poolManager.InitializePoolAsync();
        poolManager.SpawnObject(transform.position, Quaternion.identity);
    }
        
    
}
using UnityEngine;
using UnityEngine.InputSystem;
using UnityEngine.Pool;
using System.Collections.Generic;

public class StressTestSpawner : MonoBehaviour
{
    [Header("Spawning Settings")]
    public GameObject prefabToSpawn;
    public int spawnCountPerFrame = 10;
    public float spawnRadius = 20f;

    [Tooltip("Maximum number of objects alive at once before we start recycling them.")]
    public int maxActiveObjects = 5000;

    [Header("State")]
    public bool isSpawning = false;
    public bool isDespawning = false;

    private ObjectPool<GameObject> objectPool;
    private Queue<GameObject> activeObjects = new Queue<GameObject>();

    private void Awake()
    {
        objectPool = new ObjectPool<GameObject>(
            createFunc: CreatePooledItem,
            actionOnGet: OnTakeFromPool,
            actionOnRelease: OnReturnedToPool,
            actionOnDestroy: OnDestroyPoolObject,
            collectionCheck: false,
            defaultCapacity: 1000,
            maxSize: 10000
        );
    }

    private GameObject CreatePooledItem()
    {
        return Instantiate(prefabToSpawn);
    }

    private void OnTakeFromPool(GameObject obj) => obj.SetActive(true);
    private void OnReturnedToPool(GameObject obj) => obj.SetActive(false);
    private void OnDestroyPoolObject(GameObject obj) => Destroy(obj);

    void Update()
    {
        if (Keyboard.current != null && Keyboard.current.tKey.wasPressedThisFrame)
        {
            isSpawning = !isSpawning;
            Debug.Log(isSpawning ? "Stress Test Started!" : "Stress Test Stopped.");
        }

        if (Keyboard.current != null && Keyboard.current.rKey.wasPressedThisFrame)
        {
            isDespawning = !isDespawning;
            Debug.Log(isDespawning ? "Despawning Started!" : "Despawning Stopped.");
        }

        if (isSpawning)
        {
            for (int i = 0; i < spawnCountPerFrame; i++)
            {
                GameObject newObj = objectPool.Get();

                newObj.transform.position = transform.position + Random.insideUnitSphere * spawnRadius;
                newObj.transform.rotation = Random.rotation;

                if (newObj.TryGetComponent<Rigidbody>(out Rigidbody rb))
                {
                    rb.linearVelocity = Vector3.zero;
                    rb.angularVelocity = Vector3.zero;
                }

                activeObjects.Enqueue(newObj);

                if (activeObjects.Count > maxActiveObjects)
                {
                    GameObject oldestObj = activeObjects.Dequeue();
                    objectPool.Release(oldestObj);
                }
            }
        }

        if (isDespawning)
        {
            for (int i = 0; i < spawnCountPerFrame; i++)
            {
                if (activeObjects.Count == 0)
                    break;

                GameObject objToDespawn = activeObjects.Dequeue();
                objectPool.Release(objToDespawn);
            }
        }
    }

    private void OnGUI()
    {
        GUI.color = Color.green;
        GUI.skin.label.fontSize = 24;
        GUI.Label(new Rect(10, 10, 600, 50), $"Active Objects (in scene): {activeObjects.Count}");
        GUI.Label(new Rect(10, 40, 600, 50), $"Total created (pool.CountAll): {objectPool.CountAll}");
        GUI.Label(new Rect(10, 70, 600, 50), $"Spawning: {(isSpawning ? "ON" : "OFF")} (Toggle with 'T')");
        GUI.Label(new Rect(10, 100, 600, 50), $"Despawning: {(isDespawning ? "ON" : "OFF")} (Toggle with 'R')");
    }
}
using UnityEngine;

[CreateAssetMenu(fileName = "NewChestData", menuName = "Game Data/Chest Data")]
public class ChestData : ScriptableObject
{
    [Header("Visuals")]
    public Color lockedColor = Color.red;
    public Color unlockedColor = Color.green;

    [Header("Rewards")]
    public ItemData itemInside;
}
using UnityEngine;

[CreateAssetMenu(fileName = "NewEnemyData", menuName = "Game Data/Enemy Data")]
public class EnemyData : ScriptableObject
{
    [Header("Health & Visuals")]
    public float maxHealth = 100f;
    public Color healthyColor = Color.white;
    public Color woundedColor = Color.yellow;
    public Color criticalColor = Color.red;

    [Header("AI Settings")]
    public float chaseSpeed = 3.5f;
    public float detectionRadius = 20f;
    public LayerMask playerLayer;
}
using UnityEngine;

[CreateAssetMenu(fileName = "NewItem", menuName = "Game Data/Item")]
public class ItemData : ScriptableObject
{
    public string itemName;
    public string description;

}
using UnityEngine;
using UnityEngine.Events;

[CreateAssetMenu(menuName = "Events/Item Event Channel")]
public class ItemEventChannelSO : ScriptableObject
{
    public UnityAction<ItemData> OnEventRaised;

    public void RaiseEvent(ItemData item)
    {
        OnEventRaised?.Invoke(item);
    }
}
using UnityEngine;

[CreateAssetMenu(fileName = "NewLightSwitchData", menuName = "Game Data/LightSwitchData Data")]
public class LightSwitchData : ScriptableObject
{
    [Header("Visuals")]
    public Color focus = Color.blue;

    [Header("Required Item")]
    public ItemData requiredItem;
}
using UnityEngine;

[CreateAssetMenu(fileName = "NewMonolithData", menuName = "Game Data/Monolith Data")]
public class MonolithData : ScriptableObject
{
    [Header("Base Stats")]
    public float maxHealth = 75f;
    public Color glowColor = Color.cyan;
    public ItemData requiredItem;
}
using UnityEngine;

[CreateAssetMenu(fileName = "NewPlayerData", menuName = "Game Data/Player Data")]
public class PlayerData : ScriptableObject
{
    [Header("Movement Settings")]
    public float walkSpeed = 5f;
    public float sprintSpeed = 10f;
    public float crouchSpeed = 2f;
    public float crouchHeight = 1f;
    public float jumpHeight = 3f;
    public float gravity = 9.81f;

    [Header("Look Settings")]
    public float horizontalSensitivity = 10f;
    public float verticalSensitivity = 10f;
    public bool isCursorVisible = false;

    [Header("Interaction Settings")]
    public float interactionDistance = 3f;
    public LayerMask interactionLayers;

    [Header("Combat Settings")]
    public float weaponDistance = 3f;
    public float weaponDamage = 25f;
    public LayerMask damageableLayers;
}
using UnityEngine;
using UnityEngine.AddressableAssets;
using UnityEngine.InputSystem;

[CreateAssetMenu(fileName = "NewSpawnerData", menuName = "Game Data/Spawner Data")]
public class SpawnerData : ScriptableObject
{
    [Header("Addressable Settings")]
    public AssetReference prefabReference;

    [Header("Spawning Settings")]
    public int spawnCountPerFrame = 5;
    public float spawnRadius = 10f;


    public int maxActiveObjects = 500;
    public InputActionReference toggleAction;
}
using UnityEngine;


[CreateAssetMenu(fileName = "NewTrapData", menuName = "Game Data/Trap Data")]
public class TrapData : ScriptableObject
{
    [Header("Visuals")]
    public Color focus = Color.red;
    public Color disarmed = Color.green;
    public Color origionalColor;
    public float startingHealth = 50;
    public float damageToPlayer = 25;

    [Header("Disarm Requirements")]
    public ItemData disarmKit;
}
using UnityEngine;
using UnityEngine.Pool;

public class Enemy : MonoBehaviour, IDamageable, IPoolable
{
    [Header("Data")]
    public EnemyData data;

    private float currentHealth;
    private bool isDead = false;

    private Renderer[] renderers;
    private MaterialPropertyBlock propBlock;
    private Animator animator;
    private ObjectPool<GameObject> myPool;

    private IEnemyState currentState;
    public Transform Target { get; private set; }
    public Rigidbody Rb { get; private set; }

    public bool IsAlive => currentHealth > 0 && !isDead;

    private void Awake()
    {
        renderers = GetComponentsInChildren<Renderer>();
        propBlock = new MaterialPropertyBlock();
        animator = GetComponentInChildren<Animator>();
        Rb = GetComponent<Rigidbody>();
    }

    private void OnEnable()
    {
        if (data != null)
        {
            currentHealth = data.maxHealth;
            UpdateColor(data.healthyColor);
        }
        isDead = false;

        ChangeState(new EnemyIdleState());
    }

    private void Update()
    {
        if (!IsAlive) return;

        currentState?.UpdateState(this);
    }

    public void Initialize(ObjectPool<GameObject> pool)
    {
        myPool = pool;
    }

    public void ReturnToPool()
    {
        if (myPool != null)
            myPool.Release(gameObject);
        else
            gameObject.SetActive(false);
    }

    public void ChangeState(IEnemyState newState)
    {
        currentState?.ExitState(this);
        currentState = newState;
        currentState?.EnterState(this);
    }

    public void SetTarget(Transform newTarget)
    {
        Target = newTarget;
    }

    public void SetAnimationSpeed(float speed)
    {
        if (animator != null)
        {
            animator.SetFloat("Speed", speed);
        }
    }

    public void ApplyDamage(float damageAmount)
    {
        if (!IsAlive) return;

        currentHealth -= damageAmount;

        if (currentHealth <= 0)
        {
            isDead = true;
            ReturnToPool();
        }
        else
        {
            float healthPercent = currentHealth / data.maxHealth;
            if (healthPercent <= 0.33f) UpdateColor(data.criticalColor);
            else if (healthPercent <= 0.66f) UpdateColor(data.woundedColor);
        }
    }

    private void UpdateColor(Color color)
    {
        if (renderers == null || renderers.Length == 0) return;

        foreach (Renderer r in renderers)
        {
            r.GetPropertyBlock(propBlock);
            propBlock.SetColor("_BaseColor", color);
            propBlock.SetColor("_EmissionColor", color);
            r.SetPropertyBlock(propBlock);
        }
    }
}
using UnityEngine;

public class EnemyChaseState : IEnemyState
{
    public void EnterState(Enemy enemy)
    {
        enemy.SetAnimationSpeed(1f);
    }

    public void UpdateState(Enemy enemy)
    {
        if (enemy.Target == null || !enemy.Target.gameObject.activeInHierarchy)
        {
            enemy.ChangeState(new EnemyIdleState());
            return;
        }

        Vector3 direction = (enemy.Target.position - enemy.transform.position).normalized;
        direction.y = 0;

        if (direction != Vector3.zero)
        {
            Quaternion lookRotation = Quaternion.LookRotation(direction);
            enemy.transform.rotation = Quaternion.Slerp(enemy.transform.rotation, lookRotation, Time.deltaTime * 10f);
        }

        enemy.Rb.linearVelocity = new Vector3(
            direction.x * enemy.data.chaseSpeed,
            enemy.Rb.linearVelocity.y,
            direction.z * enemy.data.chaseSpeed
        );

        if (Vector3.Distance(enemy.transform.position, enemy.Target.position) > enemy.data.detectionRadius * 1.5f)
        {
            enemy.SetTarget(null);
            enemy.ChangeState(new EnemyIdleState());
        }
    }

    public void ExitState(Enemy enemy)
    {
        enemy.Rb.linearVelocity = new Vector3(0, enemy.Rb.linearVelocity.y, 0);
    }
}
using UnityEngine;

public class EnemyIdleState : IEnemyState
{
    public void EnterState(Enemy enemy)
    {
        enemy.SetAnimationSpeed(0f);
    }

    public void UpdateState(Enemy enemy)
    {

        Collider[] hitColliders = Physics.OverlapSphere(enemy.transform.position, enemy.data.detectionRadius, enemy.data.playerLayer);

        if (hitColliders.Length > 0)
        {
            enemy.SetTarget(hitColliders[0].transform);
            enemy.ChangeState(new EnemyChaseState());
        }
    }

    public void ExitState(Enemy enemy) { }
}
using UnityEngine;

public class BasicItem : MonoBehaviour, IInteractable
{
    [SerializeField] private ItemData item;

    public bool CanInteractWith(GameObject interactor)
    {
        return true;
    }
    public void Interact(GameObject interactor)
    {
        if (interactor.TryGetComponent<BasicInventory>(out BasicInventory inventory))
        {
            inventory.AddItem(item);
            Debug.Log($"Picked up {item.itemName}.");
            Destroy(gameObject);
        }
    }
}
using UnityEngine;

public class DebugDamageable : MonoBehaviour, IDamageable
{
   private float health = 100;

    public bool IsAlive
    {
        get { return health > 0; }
    }

    public void ApplyDamage(float damageAmount)
    {
        health -= damageAmount;

        if (!IsAlive)
        {
            Destroy(gameObject);
        }

        Debug.Log($"Damage applied: {damageAmount}. Remaining health: {health}");
    }
}
//using UnityEngine;

//public class DebugFocusable : MonoBehaviour, IFocusable
//{
//    [ColorUsage(true, true)] public Color highlightColor = Color.white;
//    private Color origionalColor;
//    private MeshRenderer meshRenderer;
//    private Material material;

//    private void Awake()
//    {
//        meshRenderer = GetComponent<MeshRenderer>();

//        if (meshRenderer != null)
//        {
//            material = meshRenderer.material;
//        }
//    }
//    public void Focus(GameObject interactor)
//    {
//        Debug.Log($"Focused on {gameObject.name} by {interactor.name}");

//        if (material != null)
//        {
//            origionalColor = material.GetColor("_BaseColor");
//            material.SetColor("_BaseColor", highlightColor);
//            material.EnableKeyword("_EMISSION");
//        }
//    }
//    public void Unfocus(GameObject interactor)
//    {
//        if (material != null)
//        {
//            material.SetColor("_BaseColor", origionalColor);
//            material.DisableKeyword("_EMISSION");
//        }
//    }
//}


using UnityEngine;

public class DebugFocusable : MonoBehaviour, IFocusable
{
    public Color highlightColor = Color.blue;
    private Color originalColor;
    private Material material;

    private void Awake()
    {
        if (TryGetComponent<Renderer>(out Renderer renderer))
        {
            material = renderer.material;
            originalColor = material.GetColor("_BaseColor");
        }
    }

    public void Focus(GameObject interactor)
    {
        if (material != null)
        {
            material.SetColor("_BaseColor", highlightColor);
        }
    }

    public void Unfocus(GameObject interactor)
    {
        if (material != null)
        {
            material.SetColor("_BaseColor", originalColor);
        }
    }
}
using UnityEngine;

public class DebugInteractable : MonoBehaviour, IInteractable
{
    public bool CanInteractWith(GameObject interactor)
    {
        return true;
    }
    public void Interact(GameObject interactor)
    {
        Debug.Log($"Interacted with {gameObject.name} by {interactor.name}");
    }
}

using UnityEngine;

public class DataDrivenMonolithicObject : MonoBehaviour, IInteractable, IFocusable, IDamageable
{
    [Header("Data Definition")]
    public MonolithData data;

    [Header("Current State")]
    private float currentHealth;
    private bool isDestroyed = false;

    private Material material;
    private Color originalColor;

    public bool IsAlive
    {
        get { return currentHealth > 0 && !isDestroyed; }
    }

    private void Awake()
    {
        if (TryGetComponent<Renderer>(out Renderer renderer))
        {
            material = renderer.material;
            originalColor = material.GetColor("_EmissionColor");
        }
    }

    private void OnEnable()
    {

        if (data != null)
        {
            currentHealth = data.maxHealth;
            isDestroyed = false;
        }
    }
    public void Focus(GameObject interactor)
    {
        if (material != null && data != null)
        {
            material.EnableKeyword("_EMISSION");
            material.SetColor("_EmissionColor", data.glowColor);
        }
    }

    public void Unfocus(GameObject interactor)
    {
        if (material != null)
        {
            material.DisableKeyword("_EMISSION");
            material.SetColor("_EmissionColor", originalColor);
        }
    }

    public bool CanInteractWith(GameObject interactor)
    {
        if (interactor.TryGetComponent<BasicInventory>(out BasicInventory inventory) && data != null)
        {
            return inventory.HasItem(data.requiredItem);
        }
        return false;
    }

    public void Interact(GameObject interactor)
    {
        Debug.Log("Object activated!");
        gameObject.SetActive(false);
    }
    public void ApplyDamage(float damageAmount)
    {
        if (!IsAlive) return;

        currentHealth -= damageAmount;

        if (currentHealth <= 0)
        {
            isDestroyed = true;
            Debug.Log("Monolith Destroyed");
            Destroy(gameObject);
        }
        else
        {
            Debug.Log($"Damage applied: {damageAmount}. Remaining health: {currentHealth}");
        }
    }
}
using UnityEngine;


    public class LightSwitch : MonoBehaviour, IInteractable
    {
        [SerializeField] private Light[] ConnectedLights;
        [SerializeField] private bool IsOn = true;

        public LightSwitchData lightSwitchData;

    

        //public bool canSwitchLight => BasicInventory.items.HasItem("test") ?? false;

        private void Awake()
        {
            UpdateConnectedLights();
        }
        public bool CanInteractWith(GameObject interactor)
        {
            if (interactor.TryGetComponent<BasicInventory>(out BasicInventory inventory))
            {
                return inventory.HasItem(lightSwitchData.requiredItem);
            }

            return false;
        }
        public void Interact(GameObject interactor)
        {
            IsOn = !IsOn;
            UpdateConnectedLights();
        }
        private void UpdateConnectedLights()
        {
                foreach (var light in ConnectedLights)
                {
                    light.enabled = IsOn;
                }
        }
    }

//using UnityEngine;

//public class MonolithicObject : MonoBehaviour, IInteractable, IFocusable, IDamageable
//{
//    public float health = 75f;
//    public Color glowColor = Color.cyan;
//    public string requiredItem = "MagicKey";

//    public Color origionalColor;

//    private Material material;
//    private bool isDead = false;

//    public bool IsAlive
//    {
//        get { return health > 0 && !isDead; }
//    }

//    private void Awake()
//    {
//        if (TryGetComponent<Renderer>(out Renderer renderer))
//        {
//            material = renderer.material;
//            origionalColor = material.GetColor("_EmissionColor");
//        }
//    }

//    public void Focus(GameObject interactor)
//    {
//        if (material != null)
//        {
//            material.EnableKeyword("_EMISSION");
//            material.SetColor("_BaseColor", glowColor);
//        }
//    }

//    public void Unfocus(GameObject interactor)
//    {
//        if (material != null)
//        {
//            material.DisableKeyword("_EMISSION");
//            material.SetColor("_BaseColor", origionalColor);
//        }
//    }
//    public bool CanInteractWith(GameObject interactor)
//    {
//        if (interactor.TryGetComponent<BasicInventory>(out BasicInventory inventory))
//        {
//            return inventory.HasItem(requiredItem);
//        }

//        return false;
//    }
//    public void Interact(GameObject interactor)
//    {
//        if (material != null)
//        {
//            Debug.Log("You touched the Monolith");
//            gameObject.SetActive(false);
//        }
//    }
//    public void ApplyDamage(float damageAmount)
//    {

//        if (!IsAlive) return;

//        health -= damageAmount;

//        if (health <= 0)
//        {
//            isDead = true;
//            Destroy(gameObject);
//            Debug.Log("Monolith Destroyed");
//            gameObject.SetActive(false);
//        }
//        else
//        {

//            Debug.Log($"Damage applied: {damageAmount}. Remaining health: {health}");
//        }
//    }
//}
using UnityEngine;
using UnityEngine.Pool;

public class Trap : MonoBehaviour, IInteractable, IFocusable, IDamageable
{
    public TrapData trapData;
    public float health;

    private Renderer[] renderers;
    private MaterialPropertyBlock propBlock;
    private ObjectPool<GameObject> myPool;
    private bool isDead = false;

    private Animator animator;

    public bool IsAlive => health > 0 && !isDead;

    private void Awake()
    {
        renderers = GetComponentsInChildren<Renderer>();
        propBlock = new MaterialPropertyBlock();

        animator = GetComponentInChildren<Animator>();
    }

    private void OnEnable()
    {
        if (trapData != null)
        {
            health = trapData.startingHealth;
            SetColor(trapData.origionalColor);
        }
        isDead = false;
    }

    public void Initialize(ObjectPool<GameObject> pool)
    {
        myPool = pool;
    }

    public void ReturnToPool()
    {
        if (myPool != null)
            myPool.Release(gameObject);
        else
            gameObject.SetActive(false);
    }

    private void SetColor(Color color)
    {
        if (renderers == null || renderers.Length == 0) return;

        foreach (Renderer r in renderers)
        {
            r.GetPropertyBlock(propBlock);
            propBlock.SetColor("_BaseColor", color);
            r.SetPropertyBlock(propBlock);
        }
    }

    public void Focus(GameObject interactor) => SetColor(trapData.focus);
    public void Unfocus(GameObject interactor) => SetColor(trapData.origionalColor);

    public bool CanInteractWith(GameObject interactor)
    {
        return interactor.TryGetComponent<BasicInventory>(out var inventory) && inventory.HasItem(trapData.disarmKit);
    }

    public void Interact(GameObject interactor)
    {
        SetColor(trapData.disarmed);
        Debug.Log("You disarmed the trap!");
        isDead = true;
    }

    public void ApplyDamage(float damageAmount)
    {
        if (!IsAlive) return;

        health -= damageAmount;

        if (health <= 0)
        {
            isDead = true;
            Debug.Log("Trap Destroyed");
            ReturnToPool();
        }
    }


    private void OnTriggerEnter(Collider other)
    {
        if (isDead) return;

        Debug.Log("Trap was stepped on by: " + other.gameObject.name);

        if (animator != null)
        {
            animator.SetTrigger("OnTrigger");
        }

        if (other.TryGetComponent<IDamageable>(out var damageable))
        {
            damageable.ApplyDamage(trapData.damageToPlayer);
            Debug.Log("Dealt damage to " + other.gameObject.name);
        }

        isDead = true;
    }
}
using UnityEngine;

public class TreasureChest : MonoBehaviour, IInteractable, IFocusable
{
    private Color origionalColor;

    public ChestData chestData;
    //[SerializeField] public ItemData itemData;

    private Animator animator;


    private bool isOpened = false;

    private Material material;

    private void Awake()
    {
        if (TryGetComponent<Renderer>(out Renderer renderer))
        {
            material = renderer.material;
            origionalColor = material.GetColor("_EmissionColor");
        }
        animator = GetComponentInChildren<Animator>();

    }
    private void Start()
    {

    }
    public void Focus(GameObject interactor)
    {
        if (material != null)
        {
            material.EnableKeyword("_EMISSION");

            if (!isOpened)
            {
                material.SetColor("_EmissionColor", chestData.lockedColor);
            }
            else
            {
                material.SetColor("_EmissionColor", chestData.unlockedColor);
            }
        }
    }
    public void Unfocus(GameObject interactor)
    {
        if (material != null)
        {
            material.SetColor("_EmissionColor", origionalColor);
            material.DisableKeyword("_EMISSION");
        }
    }
    public bool CanInteractWith(GameObject interacvtor)
    {
        return !isOpened;
    }
    public void Interact(GameObject interactor)
    {
        isOpened = true;
        Debug.Log("You opened the chest and found a treasure!");

        if (material != null)
        {
            material.SetColor("_EmissionColor", chestData.unlockedColor);
        }

        if (interactor.TryGetComponent<BasicInventory>(out BasicInventory inventory))
        {
            inventory.AddItem(chestData.itemInside);
            Debug.Log($"Picked up {chestData.itemInside.itemName}.");
            //Destroy(gameObject);
        }

        if (animator != null)
        {
            animator.SetTrigger("OpenTrigger");
        }
    }

}
using UnityEngine;

public class Window : MonoBehaviour, IDamageable
{
    [SerializeField]public float hitsToBreak = 4;
    private bool isSmashed = false;

    //private void Start()
    //{
    //    windowHealth = hitsToBreak * PlayerAttack.WeaponDamage;
    //}
    public bool IsAlive
    {
        get { return hitsToBreak > 0 && !isSmashed; }
    }
    public void ApplyDamage(float damageAmount)
    {

        if (!IsAlive) return;

        //windowHealth -= damageAmount;
        hitsToBreak--;

        if (hitsToBreak <= 0)
        {
            isSmashed = true;
            Destroy(gameObject);
            Debug.Log("Window smashed");
            gameObject.SetActive(false);
        }
        else
        {

            Debug.Log($"Damage applied: {damageAmount}. Remaining hits: {hitsToBreak}");
        }
    }
}
using UnityEngine;

public interface IDamageable
{
    void ApplyDamage(float damageAmount);
    bool IsAlive { get; }
}
public interface IEnemyState
{
    void EnterState(Enemy enemy);
    void UpdateState(Enemy enemy);
    void ExitState(Enemy enemy);
}
using UnityEngine;

public interface IFocusable
{
    public void Focus(GameObject interactor);
    public void Unfocus(GameObject interactor);

}
using UnityEngine;

public interface IInteractable
{
    public bool CanInteractWith(GameObject interactor);
    public void Interact(GameObject interactor);
}
using UnityEngine;
using UnityEngine.Pool;

public interface IPoolable
{
    void Initialize(ObjectPool<GameObject> pool);
    void ReturnToPool();
}
using System.Collections.Generic;
using UnityEngine;

public class BasicInventory : MonoBehaviour
{
    private HashSet<ItemData> items = new HashSet<ItemData>();

    [SerializeField] private ItemEventChannelSO itemAddedChannel;

    public void AddItem(ItemData item)
    {
        if (items.Add(item))
        {
            if (itemAddedChannel != null)
                itemAddedChannel.RaiseEvent(item);
        }
    }

    public bool HasItem(ItemData item)
    {
        return items.Contains(item);
    }
}
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerAttack : MonoBehaviour
{
    [Header("Data")]
    [SerializeField] private PlayerData playerData;

    [Header("Scene References")]
    public Transform CameraTransform;

    private RaycastHit raycastHit;

    private void OnEnable()
    {
        InputManager.Actions.Game.Attack.performed += OnAttack;
    }

    private void OnDisable()
    {
        InputManager.Actions.Game.Attack.performed -= OnAttack;
    }

    public void OnAttack(InputAction.CallbackContext obj)
    {
        CastRay();
    }

    private void CastRay()
    {
        if (playerData == null) return;

        if (Physics.Raycast(
            CameraTransform.position,
            CameraTransform.forward,
            out raycastHit,
            playerData.weaponDistance,
            playerData.damageableLayers))
        {
            if (raycastHit.collider.gameObject.TryGetComponent<IDamageable>(out IDamageable damageable))
            {
                if (damageable.IsAlive)
                    damageable.ApplyDamage(playerData.weaponDamage);
            }
        }
    }
}
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerInteraction : MonoBehaviour
{
    [Header("Data")]
    [SerializeField] private PlayerData playerData;

    [Header("Scene References")]
    public Transform CameraTransform;

    private RaycastHit raycastHit;
    private IInteractable currentInteractable;
    private IFocusable currentFocusable;

    private void OnEnable()
    {
        InputManager.Actions.Game.Interact.performed += OnInteract;
    }
    private void OnDisable()
    {
        InputManager.Actions.Game.Interact.performed -= OnInteract;
    }

    private void ClearFocus()
    {
        if (currentFocusable != null && (currentFocusable as MonoBehaviour) != null)
        {
            currentFocusable.Unfocus(gameObject);
        }

        currentFocusable = null;
        currentInteractable = null;
    }

    private void CastRay()
    {
        if (playerData == null) return;

        if (Physics.Raycast(
            CameraTransform.position,
            CameraTransform.forward,
            out raycastHit,
            playerData.interactionDistance,
            playerData.interactionLayers))
        {
            raycastHit.collider.gameObject.TryGetComponent<IInteractable>(out currentInteractable);
            raycastHit.collider.gameObject.TryGetComponent<IFocusable>(out IFocusable newFocusable);

            if (newFocusable != currentFocusable)
            {
                ClearFocus();
                currentFocusable = newFocusable;

                if (currentFocusable != null)
                    currentFocusable.Focus(gameObject);
            }
        }
        else
        {
            ClearFocus();
        }
    }

    void Update()
    {
        CastRay();
    }

    public void OnInteract(InputAction.CallbackContext obj)
    {
        if (currentInteractable != null)
        {
            if (currentInteractable.CanInteractWith(gameObject))
            {
                currentInteractable.Interact(gameObject);
            }
        }
    }
}
using UnityEngine;
using UnityEngine.InputSystem;

[DisallowMultipleComponent]
public class PlayerLook : MonoBehaviour
{
    [Header("Data")]
    [SerializeField] private PlayerData playerData;

    [Header("Scene References")]
    [SerializeField] private Camera playerCamera;

    private Vector2 lookInput;
    private float mouseX;
    private float mouseY;
    private float xRotation;

    private void Awake()
    {
        if (playerData != null)
            Cursor.visible = playerData.isCursorVisible;
    }

    private void OnEnable()
    {
        InputManager.Actions.Game.Look.performed += OnLook;
    }

    private void OnDisable()
    {
        InputManager.Actions.Game.Look.performed -= OnLook;
    }

    public void OnLook(InputAction.CallbackContext obj)
    {
        lookInput = obj.ReadValue<Vector2>();
        UpdateLook();
    }

    protected virtual void UpdateLook()
    {
        if (playerData == null) return;

        mouseX = lookInput.x * playerData.horizontalSensitivity * Time.deltaTime;
        mouseY = lookInput.y * playerData.verticalSensitivity * Time.deltaTime;

        transform.Rotate(Vector3.up * mouseX);

        xRotation -= mouseY;
        xRotation = Mathf.Clamp(xRotation, -90f, 90f);
        playerCamera.transform.localRotation = Quaternion.Euler(xRotation, 0f, 0f);
    }
}
using UnityEngine;
using UnityEngine.InputSystem;

[DisallowMultipleComponent]
[RequireComponent(typeof(CharacterController))]
public class PlayerMovement : MonoBehaviour
{
    [Header("Data")]
    [SerializeField] private PlayerData playerData;

    private CharacterController characterController;

    public bool IsCrouching { get; private set; }
    public bool IsJumping { get; private set; }
    public bool IsSprinting { get; private set; }
    public Vector3 Velocity { get { return characterController.velocity; } }

    private Vector2 movementInput;
    private Vector3 movementVelocity;
    private Vector3 movement;
    private float currentSpeed;
    private float normalHeight;

    void Awake()
    {
        characterController = GetComponent<CharacterController>();
        normalHeight = characterController.height;

        if (playerData != null)
            currentSpeed = playerData.walkSpeed;
    }

    private void OnEnable()
    {
        InputManager.Actions.Game.Move.performed += OnMove;
        InputManager.Actions.Game.Move.canceled += OnMove;
        InputManager.Actions.Game.Jump.performed += OnJump;
        InputManager.Actions.Game.Crouch.performed += OnCrouch;
        InputManager.Actions.Game.Sprint.performed += OnSprint;
    }

    private void OnDisable()
    {
        InputManager.Actions.Game.Move.performed -= OnMove;
        InputManager.Actions.Game.Move.canceled -= OnMove;
        InputManager.Actions.Game.Jump.performed -= OnJump;
        InputManager.Actions.Game.Crouch.performed -= OnCrouch;
        InputManager.Actions.Game.Sprint.performed -= OnSprint;
    }

    public void OnMove(InputAction.CallbackContext obj)
    {
        movementInput = obj.ReadValue<Vector2>();
    }

    public bool CanJump()
    {
        return characterController.isGrounded;
    }

    public void OnJump(InputAction.CallbackContext obj)
    {
        if (CanJump() && playerData != null)
        {
            movementVelocity.y = playerData.jumpHeight;
        }
    }

    public void OnCrouch(InputAction.CallbackContext obj)
    {
        if (playerData == null) return;

        IsCrouching = !IsCrouching;
        characterController.height = IsCrouching ? playerData.crouchHeight : normalHeight;
        currentSpeed = IsCrouching ? playerData.crouchSpeed : playerData.walkSpeed;
    }

    public void OnSprint(InputAction.CallbackContext obj)
    {
        if (playerData == null) return;

        IsSprinting = !IsSprinting;

        if (!IsCrouching)
        {
            currentSpeed = IsSprinting ? playerData.sprintSpeed : playerData.walkSpeed;
        }
    }

    private void Update()
    {
        if (playerData == null) return;

        if (characterController.isGrounded && movementVelocity.y < 0)
        {
            movementVelocity.y = -2f;
        }

        movement = transform.right * movementInput.x + transform.forward * movementInput.y;
        movementVelocity.y -= playerData.gravity * Time.deltaTime;

        characterController.Move(((movement * currentSpeed) + movementVelocity) * Time.deltaTime);
    }
}
using UnityEngine;

public class PlayerPhysicsResponse : MonoBehaviour
{
   private CharacterController characterController;

    private void Awake()
    {
        characterController = GetComponent<CharacterController>();
    }

    private void OnControllerColliderHit(ControllerColliderHit hit)
    {
        if (hit.collider.attachedRigidbody)
        {
            hit.collider.attachedRigidbody.linearVelocity += characterController.velocity;
        }
    }
}
using UnityEngine;

public class InventoryUI : MonoBehaviour
{
    [SerializeField] private ItemEventChannelSO itemAddedChannel;

    private void OnEnable() => itemAddedChannel.OnEventRaised += UpdateUI;
    private void OnDisable() => itemAddedChannel.OnEventRaised -= UpdateUI;

    private void UpdateUI(ItemData item)
    {
        Debug.Log($"UI Updated: Displaying {item.itemName} icon.");
    }
}
using System;
using UnityEngine;

public class Readme : ScriptableObject
{
    public Texture2D icon;
    public string title;
    public Section[] sections;
    public bool loadedLayout;

    [Serializable]
    public class Section
    {
        public string heading, text, linkText, url;
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;
using System;
using System.IO;
using System.Reflection;

[CustomEditor(typeof(Readme))]
[InitializeOnLoad]
public class ReadmeEditor : Editor
{
    static string s_ShowedReadmeSessionStateName = "ReadmeEditor.showedReadme";
    
    static string s_ReadmeSourceDirectory = "Assets/TutorialInfo";

    const float k_Space = 16f;

    static ReadmeEditor()
    {
        EditorApplication.delayCall += SelectReadmeAutomatically;
    }

    static void RemoveTutorial()
    {
        if (EditorUtility.DisplayDialog("Remove Readme Assets",
            
            $"All contents under {s_ReadmeSourceDirectory} will be removed, are you sure you want to proceed?",
            "Proceed",
            "Cancel"))
        {
            if (Directory.Exists(s_ReadmeSourceDirectory))
            {
                FileUtil.DeleteFileOrDirectory(s_ReadmeSourceDirectory);
                FileUtil.DeleteFileOrDirectory(s_ReadmeSourceDirectory + ".meta");
            }
            else
            {
                Debug.Log($"Could not find the Readme folder at {s_ReadmeSourceDirectory}");
            }

            var readmeAsset = SelectReadme();
            if (readmeAsset != null)
            {
                var path = AssetDatabase.GetAssetPath(readmeAsset);
                FileUtil.DeleteFileOrDirectory(path + ".meta");
                FileUtil.DeleteFileOrDirectory(path);
            }

            AssetDatabase.Refresh();
        }
    }

    static void SelectReadmeAutomatically()
    {
        if (!SessionState.GetBool(s_ShowedReadmeSessionStateName, false))
        {
            var readme = SelectReadme();
            SessionState.SetBool(s_ShowedReadmeSessionStateName, true);

            if (readme && !readme.loadedLayout)
            {
                LoadLayout();
                readme.loadedLayout = true;
            }
        }
    }

    static void LoadLayout()
    {
        var assembly = typeof(EditorApplication).Assembly;
        var windowLayoutType = assembly.GetType("UnityEditor.WindowLayout", true);
        var method = windowLayoutType.GetMethod("LoadWindowLayout", BindingFlags.Public | BindingFlags.Static);
        method.Invoke(null, new object[] { Path.Combine(Application.dataPath, "TutorialInfo/Layout.wlt"), false });
    }

    static Readme SelectReadme()
    {
        var ids = AssetDatabase.FindAssets("Readme t:Readme");
        if (ids.Length == 1)
        {
            var readmeObject = AssetDatabase.LoadMainAssetAtPath(AssetDatabase.GUIDToAssetPath(ids[0]));

            Selection.objects = new UnityEngine.Object[] { readmeObject };

            return (Readme)readmeObject;
        }
        else
        {
            Debug.Log("Couldn't find a readme");
            return null;
        }
    }

    protected override void OnHeaderGUI()
    {
        var readme = (Readme)target;
        Init();

        var iconWidth = Mathf.Min(EditorGUIUtility.currentViewWidth / 3f - 20f, 128f);

        GUILayout.BeginHorizontal("In BigTitle");
        {
            if (readme.icon != null)
            {
                GUILayout.Space(k_Space);
                GUILayout.Label(readme.icon, GUILayout.Width(iconWidth), GUILayout.Height(iconWidth));
            }
            GUILayout.Space(k_Space);
            GUILayout.BeginVertical();
            {

                GUILayout.FlexibleSpace();
                GUILayout.Label(readme.title, TitleStyle);
                GUILayout.FlexibleSpace();
            }
            GUILayout.EndVertical();
            GUILayout.FlexibleSpace();
        }
        GUILayout.EndHorizontal();
    }

    public override void OnInspectorGUI()
    {
        var readme = (Readme)target;
        Init();

        foreach (var section in readme.sections)
        {
            if (!string.IsNullOrEmpty(section.heading))
            {
                GUILayout.Label(section.heading, HeadingStyle);
            }

            if (!string.IsNullOrEmpty(section.text))
            {
                GUILayout.Label(section.text, BodyStyle);
            }

            if (!string.IsNullOrEmpty(section.linkText))
            {
                if (LinkLabel(new GUIContent(section.linkText)))
                {
                    Application.OpenURL(section.url);
                }
            }

            GUILayout.Space(k_Space);
        }

        if (GUILayout.Button("Remove Readme Assets", ButtonStyle))
        {
            RemoveTutorial();
        }
    }

    bool m_Initialized;

    GUIStyle LinkStyle
    {
        get { return m_LinkStyle; }
    }

    [SerializeField]
    GUIStyle m_LinkStyle;

    GUIStyle TitleStyle
    {
        get { return m_TitleStyle; }
    }

    [SerializeField]
    GUIStyle m_TitleStyle;

    GUIStyle HeadingStyle
    {
        get { return m_HeadingStyle; }
    }

    [SerializeField]
    GUIStyle m_HeadingStyle;

    GUIStyle BodyStyle
    {
        get { return m_BodyStyle; }
    }

    [SerializeField]
    GUIStyle m_BodyStyle;

    GUIStyle ButtonStyle
    {
        get { return m_ButtonStyle; }
    }

    [SerializeField]
    GUIStyle m_ButtonStyle;

    void Init()
    {
        if (m_Initialized)
            return;
        m_BodyStyle = new GUIStyle(EditorStyles.label);
        m_BodyStyle.wordWrap = true;
        m_BodyStyle.fontSize = 14;
        m_BodyStyle.richText = true;

        m_TitleStyle = new GUIStyle(m_BodyStyle);
        m_TitleStyle.fontSize = 26;

        m_HeadingStyle = new GUIStyle(m_BodyStyle);
        m_HeadingStyle.fontStyle = FontStyle.Bold;
        m_HeadingStyle.fontSize = 18;

        m_LinkStyle = new GUIStyle(m_BodyStyle);
        m_LinkStyle.wordWrap = false;

        // Match selection color which works nicely for both light and dark skins
        m_LinkStyle.normal.textColor = new Color(0x00 / 255f, 0x78 / 255f, 0xDA / 255f, 1f);
        m_LinkStyle.stretchWidth = false;

        m_ButtonStyle = new GUIStyle(EditorStyles.miniButton);
        m_ButtonStyle.fontStyle = FontStyle.Bold;

        m_Initialized = true;
    }

    bool LinkLabel(GUIContent label, params GUILayoutOption[] options)
    {
        var position = GUILayoutUtility.GetRect(label, LinkStyle, options);

        Handles.BeginGUI();
        Handles.color = LinkStyle.normal.textColor;
        Handles.DrawLine(new Vector3(position.xMin, position.yMax), new Vector3(position.xMax, position.yMax));
        Handles.color = Color.white;
        Handles.EndGUI();

        EditorGUIUtility.AddCursorRect(position, MouseCursor.Link);

        return GUI.Button(position, label, LinkStyle);
    }
}
